console.clear();

// Деструктуризация / Деструктурирующее присваивание - это "разбор" массива (или объекта) на отдельные величины/переменные. 

// let arr = [13, 'something']; // изначальный массив
let [v1, v2] = [13, 'something']; // деструктуризация - вместо имени переменной пишем массив с 2-мя переменными, которые будут соответствовать элементам массива
console.log(v1, v2);

let [v3, v4, v5] = [37, 'something else']; // дополнительная переменная, отсутствующая в массиве - undefined
console.log(v3, v4, v5);

let [, v7] = [344, 'Sonia']; // создание и обращение ко 2-й переменной (БЕЗ 1-й!)
console.log(v7); // выведет только Sonia 


// Spread 

let [v8, ...arr] = []; // пустой массив 
console.log(v8, typeof arr, arr); // 1. переменная v8 - undefined; 2. typeof arr - это объект (наш массив arr после 1-й переменной v8); 3. arr - пустой массив с 0 элементов

// Значения по умолчани.

let [word1, word2, word3 = 'test'] = 'Ехал Грека'.split(' '); // превратили строку в массив; в 3-й переменной дефолтное значение test, на случай, если у нас не будет 3-й переменной в массиве
console.log(word1, word2, word3); // вывели 3 переменные массива: Ехал Грека test

let [word4, word5, word6 = (3 + 7)] = 'Ехал Грека'.split(' '); // в дефолном значении могут быть любые данные
console.log(word4, word5, word6); // вывели 3 переменные массива: Ехал Грека test