console.clear();

// функция принимает 2 параметра: 1. строка(str), 2. массив(...params)
function funcTemplate(str, ...params) {
    console.log(str); // выводит массив из 3-х элементов с разбивкой: 1. строка до переменных, 2. пустая строка вместо 2-х переменных
    console.log(str.raw); // выводит массив из 3-х элементов с разбивкой: 1. строка до переменных, 2. пустая строка вместо 2-х переменных вместе с дополнением row
    console.log(params); // выводит массив из 2-х элементов, являющихся 2-мя переменными
}
let param_1 = 345;
let param_2 = 731;

// вызываем функцию-шаблонизатор БЕЗ ()
let strTempl = funcTemplate `Какая-то строка${param_1}${param_2}пример`;